# SelJenkins02ProjectForExecTrigger

./: pom.xml  testng.xml
src/data/: dataFromExcel.java
src/test/java/selTestCases/: PagesMasterClass.java
src/test/java/tests/: TestCases2Test.java
src/tests/: TestCases.java  TestCasesTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Default test.html  Default test.xml  Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TestCases.xml  TEST-tests.TestCases2.xml  TEST-tests.TestCases2Test.xml  TEST-tests.TestCasesTest.xml
test-output/old/: index.html
test-output/old/Failed suite [Failed suite [Suite]]/: methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
