<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.selenium.testNg</groupId>

	<artifactId>SeleniumTestNgProject</artifactId>

	<version>0.0.1-SNAPSHOT</version>

<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                       
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
</build>

	<dependencies>


		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>7.6.1</version>

			<scope>test</scope>

		</dependency>


		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>4.1.4</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->


		<dependency>

			<groupId>io.github.bonigarcia</groupId>

			<artifactId>webdrivermanager</artifactId>

			<version>5.1.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->


		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi</artifactId>

			<version>5.2.3</version>

		</dependency>

	</dependencies>


</project>